:host {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 100%;
  grid-template-areas: "nav main-layout";
  height: 100vh;
  width: 100vw;

  nav {
    grid-area: nav;
  }

  mat-drawer-container {
    grid-area: main-layout;
    overflow: auto;
  }
}

.mat-drawer-container {
  background-color: inherit;
  height: 100%;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: #ccc;
  background: #424242;
  padding: 1rem 0.5rem;

  > * {
    cursor: pointer;
    font-size: 2rem;
  }
}

mat-drawer {
  padding: 1rem;
  
  .mat-drawer-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

main {
  height: 100%;
  width: 100%;
}

.settings-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
}