@use '@angular/material' as mat;

:host {
  display: grid;
  grid-template-rows: auto minmax(0, 1fr);
  height: 100%;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;

  .name {
    margin-right: 1rem;
  }

  .options {
    flex: 1;
    display: flex;
    gap: 0.5rem;
    
    .mat-icon-button {
      transition: all 200ms ease-in-out;
      
      &.selected {
        background: #777;
      }

      &.hidden {
        opacity: 0;
        transform: scale(0);
      }
    }
  }
}

.container {
  display: grid;
  grid-template-columns: 0.75fr 1fr 1fr;
  gap: 1rem;

  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  &.grid:not(.show-search) {
    grid-template-columns: 0.75fr 2fr;
    gap: 2rem;
    
    .cards-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  > * {
    overflow: auto;
  }
}

.deity-container {
  @include mat.elevation(6);
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;

  .edit {
    position: absolute; 
    top: 0.5rem;
    right: 0.5rem;
    transform: scale(0);
    opacity: 0;
    transition: all 200ms ease-in-out;
  }

  &:hover .edit {
    transform: scale(1);
    opacity: 1;
  }
}

.deck-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap: 1rem;
}

.side-divider {
  background: white;
  height: 1px;
  width: 100%;
  border: none;
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .class-ability {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
    gap: 0.5rem;
  }
}

.cards-by-type-container {
  &:not(.grid) {
    @include mat.elevation(1);
  }

  &.grid {
    .stats-icons {
      opacity: 0;
    }
  }
  
  &:not(.expanded) {
    @include mat.elevation(0);

    .cards-by-type-header {
      .stats-icons {
        opacity: 0;
      }

      .expand-button {
        opacity: 1;
      }
    }
  }

  .cards-by-type-header {
    display: flex;
    align-items: center;
    padding: 0 0.35rem;
    cursor: pointer;

    .expand-button {
      opacity: 0;
      transition: opacity 200ms ease-in-out;
    }
    
  }
}

.stats-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  opacity: 1;
  transition: opacity 200ms ease-in-out;

  > * {
    width: 1.5rem;
  }

  .revoquer {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      height: 1.65rem;
      width: 2px;
      transform: rotate(45deg);
      background: #ccc;
      top: -4px;
    }
  }

  .material-symbols-outlined {
    font-size: 1.125rem;
  }
}

.cards-grid {
  display: grid;
  grid-auto-rows: min-content;
  gap: 1rem;
  padding: 1rem 0;

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    .image-container {
      @include mat.elevation(6);
      border-radius: 0.5rem;
      overflow: hidden;
      cursor: pointer;
      transition: all 200ms ease-in-out;
      
      &:hover {
        @include mat.elevation(10);
      }
    }
  }
}

.cards-list {
  .card {
    @include mat.elevation(0);
    display: flex;
    align-items: center;
    padding: 0.35rem;
    transition: all 150ms ease-in-out;
    cursor: pointer;
    
    &:hover {
      @include mat.elevation(6);

      .menu-button {
        opacity: 1;
        transform: scale(1);
      }
    }
  
    .menu-button {
      margin-left: auto;
      opacity: 0;
      transform: scale(0);
      transition: all 150ms ease-in-out;
    }
    
    .stats {
      display: flex;
      align-items: center;
      justify-content: space-between;
  
      > * {
        width: 1.5rem;
      }
    }
  }
}

.search .stats {
  margin-left: auto;
}

.card {
  .quantity {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin-right: 0.5rem;
  }

  .quantity .button, .menu-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #424242;
    border-radius: 3px;
    height: 1rem;
    width: 1rem;
    cursor: pointer;
  }

  .menu-button {
    border-radius: 50%;
    font-size: 0.8rem;
  }
}

.no-card-result {
  margin-top: 1rem;
  text-align: center;
}

.card-preview {
  @include mat.elevation(10);
  border-radius: 0.5rem;
  overflow: hidden;
  height: 30rem;
}