@use '@angular/material' as mat;

:host {
  display: grid;
  grid-template-rows: auto minmax(0, 1fr);
  height: 100%;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;

  .name {
    margin-right: 1rem;
  }
}

.container {
  display: grid;
  grid-template-columns: 0.75fr 1fr 1fr;
  gap: 2rem;

  > * {
    overflow: auto;
  }
}

.deity-container {
  border-radius: 0.5rem;
  overflow: hidden;
}

.deck-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 25rem);
  grid-auto-rows: min-content;
  gap: 1rem;
}

.cards-by-type-container {
  @include mat.elevation(1);
  
  &:not(.expanded) {
    @include mat.elevation(0);

    .cards-by-type-header {
      .stats-icons {
        opacity: 0;
      }

      .expand-button {
        opacity: 1;
      }
    }
  }

  .cards-by-type-header {
    display: flex;
    align-items: center;
    padding: 0 0.35rem;
    cursor: pointer;

    .expand-button {
      opacity: 0;
      transition: opacity 200ms ease-in-out;
    }
    
  }
}

.stats-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  opacity: 1;
  transition: opacity 200ms ease-in-out;

  > * {
    width: 1.5rem;
  }

  .revoquer {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      height: 1.65rem;
      width: 2px;
      transform: rotate(45deg);
      background: #ccc;
      top: -4px;
    }
  }

  .material-symbols-outlined {
    font-size: 1.125rem;
  }
}

.card {
  @include mat.elevation(0);
  display: flex;
  align-items: center;
  padding: 0.35rem;
  transition: all 150ms ease-in-out;
  cursor: pointer;
  
  &:hover {
    @include mat.elevation(6);
  }

  .quantity {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin-right: 0.5rem;

    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #424242;
      border-radius: 3px;
      height: 1rem;
      width: 1rem;
    }
  }
  
  .stats {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    > * {
      width: 1.5rem;
    }
  }
}