:host {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.details-title {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  margin-top: 2rem;
  margin-bottom: 0.3rem;
  cursor: pointer;

  .expand-button {
    transition: all 150ms ease-in-out;
  }

  &.expanded {
    .expand-button {
      transform: rotate(-180deg);
    }
  }
}

.content-details {
  overflow: hidden;
  padding-left: 0.5rem;
  line-height: 1.2rem;
  font-size: 0.9rem;

  .detail {
    display: flex;
    justify-content: space-between;
    width: 7.5rem;
  }
}

.ec-details {
  display: inline-flex;
  flex-direction: column;
 
  .detail {
    display: flex;
    justify-content: space-between;
  }
}

.chart {
  margin-top: 1rem;

  .chart-title {
    text-align: center;
  }
}